GOOGLE_CLIENT_ID=61940337169-lmntloh22rgkn1inmujf2caf8q818teu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jayanthadhitya:WbB24nsnbyfeqgs4@fsd.j5dfc.mongodb.net/
NEXTAUTH_SECRET=96cD907/9KBfRb3+ArCGzDpiOJL4+xTpUhvlDDUpMjos
GROQ_API_KEY=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